class Solution {
   
    public boolean leafSimilar(TreeNode root1, TreeNode root2) {
         if(root1==null && root2==null || root1==null || root2==null)
        {
            return false;
        }
     
        List<Integer> l1=new ArrayList<>();
        List<Integer> l2=new ArrayList<>();
         helper(root1,l1);
        helper(root2,l2);
         if(l1.size()!=l2.size())return false;
         for(int i=0;i<l1.size();i++){
            if(l1.get(i)!=l2.get(i))return false;
          }
      return true;
    }
    public void helper(TreeNode root ,List<Integer> l1){
        if(root==null)return ;
        helper(root.left,l1);
        if(root.left==null && root.right==null){
            l1.add(root.val);
        }
        helper(root.right,l1);
    }
    
}
